# Video-Sharing-App

./: README.md
UTube/: local.properties  settings.gradle.kts
UTube/app/: build.gradle.kts  google-services.json
UTube/app/debug/: output-metadata.json
UTube/app/release/: output-metadata.json
UTube/app/release/baselineProfiles/0/: app-release.dm
UTube/app/release/baselineProfiles/1/: app-release.dm
UTube/app/src/androidTest/java/com/grandstar/utube/: ExampleInstrumentedTest.java
UTube/app/src/main/: AndroidManifest.xml
UTube/app/src/main/java/com/grandstar/utube/: MainActivity.java  addvideo.java  dashboard.java  filemodel.java  login.java  myviewholder.java
UTube/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  singelrow.xml
UTube/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UTube/app/src/main/res/values-night/: themes.xml
UTube/app/src/test/java/com/grandstar/utube/: ExampleUnitTest.java
UTube/gradle/: libs.versions.toml
UTube/gradle/wrapper/: gradle-wrapper.properties
